{
  "name": "cledit",
  "version": "0.1.0",
  "description": "",
  "main": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/classeur/cledit.git"
  },
  "scripts": {
    "install": "gulp"
  },
  "author": "Benoit Schweblin",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.5.1",
    "gulp-connect": "^2.2.0",
    "gulp-uglify": "^1.1.0"
  }
}
